# spring-mvc-sales-xml

./: .gitignore  .project  pom.xml
src/main/java/com/diegosc/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main-page.jsp
